<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.33</version>
  </parent>


  <groupId>org.jenkins-ci.groovy</groupId>
  <artifactId>groovy-as-model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Groovy as Model</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>3.0.0</version>
      <scope>optional</scope>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4-jenkins-2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>2.4.7</version>
      <!--
        let the user of this library select the right flavor of groovy,
        including groovy vs groovy-all
      -->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://jenkins-ci.org/mit-license</url>
    </license>
  </licenses>
</project>
